AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUSINESSCREATIONQUEUEURL=
STAFFCREATIONQUEUEURL=
BUSINESSPRIMARYWALLETQUEUEURL=
STAFFPRIMARYWALLETQUEUEURL=
BUSINESSWALLETCREDITQUEUE=
STAFFWALLETCREDITQUEUE=
PAYROLLWALLETCREATIONQUEUEURL=
MY_DB_URI=
SENDGRID_KEY=
SENDER_EMAIL=
BASE_URL=
AUTH_URL=
STAFF_AUTH_URL=

POSTGRES_USERNAME= database username
POSTGRES_PASSWORD= database password
POSTGRES_DATABASE= database name
POSTGRES_HOST=database host
POSTGRES_DIALECT=database dialect<postgres>





