AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUSINESSCREATIONQUEUEURL=
STAFFCREATIONQUEUEURL=
BUSINESSPRIMARYWALLETQUEUEURL=
STAFFPRIMARYWALLETQUEUEURL=
BUSINESSWALLETCREDITQUEUE=
STAFFWALLETCREDITQUEUE=
PAYROLLWALLETCREATIONQUEUEURL=
MY_DB_URI=
SENDGRID_KEY=
SENDER_EMAIL=
BASE_URL=
AUTH_URL=





