AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
MY_DB_URI=

POSTGRES_USERNAME= database username
POSTGRES_PASSWORD= database password
POSTGRES_DATABASE= database name
POSTGRES_HOST=database host
POSTGRES_DIALECT=database dialect<postgres>